<div id="settings" class="modal" style="display:none;">

  <form action="/settings" method="post" class="form-horizontal">

    <div class="modal-header">
      <a class="close" data-dismiss="modal">×</a>
      <h3>Settings</h3>
    </div>

    <div class="modal-body">
      <fieldset>
        <div class="control-group">
          <label class="control-label" for="text_title">Site title</label>
          <div class="controls">
            <input type="text" id="text_title">
            <p class="help-block">Supporting help text</p>
          </div>
          <label class="control-label" for="text_body">Body</label>
          <div class="controls">
            <textarea class="input-xlarge" id="text_body" rows="3"></textarea>
            <p class="help-block">Supporting help text</p>
          </div>
        </div>        
      </fieldset>      
    </div>

    <div class="modal-footer">
      <button class="btn btn-primary" type="submit">Save</button>
      <a href="#" data-dismiss="modal" class="btn">Close</a>
    </div>

  </form>

</div>