<div id="add" class="modal">

  <form action="/texts" method="post" class="form-horizontal">

    <div class="modal-header">
      <a class="close" data-dismiss="modal">×</a>
      <h3>
        <span class="symbol symbol-tiny symbol-text">
          <i class="icon-font icon-large"></i>
        </span>        
        Add a new Text (NEW!)
      </h3>
    </div>

    <div class="modal-body">
      <fieldset>

        <div class="control-group">
          <label class="control-label" for="text_title">Title</label>
          <div class="controls">
            <input type="text" id="text_title">
            <p class="help-block">Supporting help text</p>
          </div>
        </div>

        <div class="control-group">  
          <label class="control-label" for="text_body">Body</label>
          <div class="controls">
            <textarea class="input-xlarge" id="text_body" rows="10"></textarea>
            <p class="help-block">Supporting help text</p>
          </div>        
        </div>        

        <input type="hidden" name="type" id="type" value="text">
        
      </fieldset>      
    </div>

    <div class="modal-footer">
      <button class="btn btn-primary" type="submit">Save</button>
      <a href="#" data-dismiss="modal" class="btn">Close</a>
    </div>

  </form>

</div>